#!/usr/bin/env python3
PACKAGE = "dynamic_footprint"
NODE = "dyn_footprint_node" # only for documentation
PREFIX = "DynamicFootprint"    # name prefix the generator will get: "<name>Config.py"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("dyn_or_static_footprint",   bool_t,   0, "If True, dynamic footprint of front and rear carriage is sent; if False, only static footprint of front carriage is sent",  True)

size_enum = gen.enum([ gen.const("dynamicFrontRear",    int_t, 0, "Dynamic footprint of front and rear carriage sent"),
                       gen.const("staticFront",         int_t, 1, "Only static footprint of front carriage is sent in rear frame"),
                       gen.const("staticRear",          int_t, 2, "Only static footprint of rear carriage is sent in front frame"),],
                       "Choose the desired footprint type for Floribot4.0")

gen.add("footprint_type", int_t, 0, "Generates the enum parameter", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, NODE, PREFIX))